/* --- MAIN WINDOW --- */
QMainWindow {
    background-color: #1e1e1e;
}

/* --- URL BAR (Pill Shape) --- */
QLineEdit {
    background-color: #252526;
    border: 1px solid #3e3e3e;
    border-radius: 14px; /* Makes it round */
    padding: 4px 15px;
    color: #cccccc;
    font-size: 13px;
    font-family: "Segoe UI", "Arial", sans-serif;
    selection-background-color: #007acc;
}
QLineEdit:focus {
    border: 1px solid #007acc; /* Blue glow when typing */
    background-color: #2d2d2d;
    color: white;
}

/* --- TOOLBAR --- */
QToolBar {
    background-color: #1e1e1e;
    border-bottom: 1px solid #2d2d2d;
    padding: 6px;
    spacing: 10px; /* Space between buttons */
}
QProgressBar {
    background-color: #1e1e1e; /* Match toolbar background */
    border: none;
    border-radius: 2px;
    max-height: 4px; /* Make it slightly thicker to see the glow */
    text-align: center;
}

QProgressBar::chunk {
    background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #007acc, stop:1 #00d4ff);
    border-radius: 2px;
}
/* --- BUTTONS (Navigation) --- */
QToolButton {
    background-color: transparent;
    border-radius: 6px;
    padding: 6px;
    color: #cccccc;
    font-weight: bold;
    font-size: 14px;
}
QToolButton:hover {
    background-color: #333333;
    color: white;
}
QToolButton:pressed {
    background-color: #0e639c; /* Darker blue click */
    color: white;
}

/* --- TABS (Chrome Style) --- */
QTabWidget::pane {
    border: none; /* Removes ugly frame */
    background-color: #1e1e1e;
}
QTabWidget::tab-bar {
    left: 5px; /* Offset start */
}

QTabBar::tab {
    background-color: #2d2d2d;
    color: #888888;
    padding: 8px 20px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    margin-right: 4px;
    border: 1px solid #1e1e1e;
    border-bottom: none;
}

/* The Active Tab */
QTabBar::tab:selected {
    background-color: #1e1e1e; /* Blends with toolbar */
    color: white;
    border-bottom: 2px solid #007acc; /* Blue underline */
    font-weight: bold;
}

/* The Hovered Tab */
QTabBar::tab:hover:!selected {
    background-color: #383838;
    color: #cccccc;
}

/* --- SCROLLBARS (Slim & Dark) --- */
QScrollBar:vertical {
    border: none;
    background: #1e1e1e;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #424242;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::handle:vertical:hover {
    background: #686868;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}
